{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EndureDbConnection": "Server=localhost;Port=5432;User Id=endure;Password=endure;Database=endure"
  },
  "CprHashing": {
    "KeyPath": "C:\\secrets\\dev\\cpr-hmac.key"
  },
  "AllowedHosts": "*"
}
