{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=endure;Password=endure;Database=endure"
  },
  "RabbitMQ": {
    "Publish": {
      "UserName": "endure",
      "Password": "endure",
      "VirtualHost": "endure",
      "HostName": "localhost",
      "Port": "5672"
    }
  },
  "Auth": {
    "Authority": "http://localhost:9000/application/o/nextjs/",
    "Audience": "kFWwRss2QP7yTbj57MPBVW9E8yUIJ9S3jMghN7Xr"
  },
  "AllowedHosts": "*"
}
